ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    driver = "org.postgresql.Driver"
}
